<?php
/**
 * 
 */
class M_transaksi extends CI_Model
{
	public function tampil_data()
	{
		return $this -> db -> get ('transaksi');
	}
	public function input_data($data,$table){
		$this->db->insert($table,$data);
	}
	public function hapus_data($where, $table){
		$this ->db-> where($where);
		$this ->db-> delete($table);
	}
	public function edit_data($where, $table){
		return $this->db->get_where($table,$where);
	}
	public function update_data($where,$data,$table){
		$this->db->where($where);
		$this->db->update($table,$data);
	}
	public function detail_data($tanggal=NULL){
		$query =$this->db->get_where('transaksi',array('tanggal' => $tanggal))->row();
		return $query;
	}

	public function get_keyword($keyword){
		$this->db->select('*');
		$this->db->from('transaksi');
		$this->db->like('tanggal',$keyword);
		$this->db->or_like('hari;',$keyword);
		$this->db->or_like('film',$keyword);
		$this->db->or_like('harga',$keyword);
		$this->db->or_like('jumlah_beli',$keyword);
		$this->db->or_like('total_bayar',$keyword);
		$this->db->or_like('total_pemasukan',$keyword);
		return $this->db->get()->result();
	}
}